image: gradle:alpine

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - gradle assemble
  artifacts:
    name: "lwsphtxbcl-${CI_COMMIT_SHA}"
    paths:
      - build/libs/*.jar
    expire_in: 1 year
  only:
    - master
    - develop

test:
  stage: test
  script:
    - gradle check

after_script:
  - echo "End CI"
